In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
np_income = pd.read_csv("Resources/np_income.csv")
np_income

,Park Unit,Total Recreation Visits,Total Visitor Spending ($2022),Jobs,Economic Output ($2022)
0,Abraham Lincoln Birthplace NHP,"265,707","$17,545,000",266,"$25,544,000"
1,Acadia NP,"3,970,260","$478,821,000","6,695","$690,712,000"
2,Adams NHP,"12,848","$849,000",11,"$1,290,000"
3,African Burial Ground NM,"29,743","$1,964,000",21,"$2,884,000"
4,Agate Fossil Beds NM,"16,357","$1,378,000",18,"$1,477,000"
...,...,...,...,...,...
387,Wupatki NM,"194,448","$14,153,000",170,"$16,660,000"
388,Yellowstone NP,"3,290,242","$452,025,000","6,234","$599,600,000"
389,Yosemite NP,"3,667,550","$497,552,000","6,314","$683,739,000"
390,Yukon - Charley Rivers NPRES,744,"$1,074,000",15,"$1,621,000"
391,Zion NP,"4,692,417","$672,427,000","10,777","$961,270,000"

In [3]:
np_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Park Unit                       392 non-null    object
 1   Total Recreation Visits         392 non-null    object
 2   Total Visitor Spending ($2022)  392 non-null    object
 3   Jobs                            392 non-null    object
 4   Economic Output ($2022)         392 non-null    object
dtypes: object(5)
memory usage: 15.4+ KB

In [4]:
np_income.columns

Index(['Park Unit', 'Total Recreation Visits',
       'Total Visitor Spending ($2022)', 'Jobs', 'Economic Output ($2022)'],
      dtype='object')

In [5]:
msk_np = np_income['Park Unit'].str.contains('NP')
msk2_np = np_income['Park Unit'].str.contains('National Park')
clean_np_income = np_income.loc[msk_np | msk2_np]

msk3_np = clean_np_income['Park Unit'].str.contains('NPRES')

np_df = clean_np_income.loc[~msk3_np].copy()
np_df

,Park Unit,Total Recreation Visits,Total Visitor Spending ($2022),Jobs,Economic Output ($2022)
1,Acadia NP,"3,970,260","$478,821,000","6,695","$690,712,000"
15,Arches NP,"1,460,652","$274,172,000","3,558","$335,174,000"
20,Badlands NP,"1,006,809","$73,746,000",991,"$95,334,000"
25,Big Bend NP,"514,107","$48,061,000",655,"$55,676,000"
31,Biscayne NP,"701,023","$50,949,000",659,"$74,118,000"
...,...,...,...,...,...
381,Wolf Trap National Park for the Performing Arts,"445,497","$29,417,000",365,"$43,803,000"
385,Wrangell - St Elias NP&PRES,"65,236","$107,689,000","1,510","$161,154,000"
388,Yellowstone NP,"3,290,242","$452,025,000","6,234","$599,600,000"
389,Yosemite NP,"3,667,550","$497,552,000","6,314","$683,739,000"
391,Zion NP,"4,692,417","$672,427,000","10,777","$961,270,000"

In [6]:
yearly_income = pd.read_csv("Resources/yearlyincome.csv")
yearly_income

,Unnamed: 0,Visitor Spending,Jobs Supported,Local Jobs,Total Output,Unnamed: 5
0,Visitation,NaN,NaN,NaN,NaN,NaN
1,2013,"273,630,895",$14.6 billion,"237,599","197,343",$26.5 billion
2,2014,"292,800,082",$15.7 billion,"276,960","235,600",$29.7 billion
3,2015,"307,247,252",$16.9 billion,"295,339","252,030",$32 billion
4,2016,"330,971,689",$18.4 billion,"318,000","271,544",$34.9 billion
5,2017,"330,882,751",$18.2 billion,"306,000","255,900",$35.8 billion
6,2018,"318,211,833",$20.2 billion,"329,000","268,195",$40.1 billion
7,2019,"327,516,619",$21.0 billion,"340,500","278,173",$41.7 billion
8,2020,"237,064,332",$14.5 billion,"234,000","194,400",$28.6 billion
9,2021,"297,115,406",$20.5 billion,"322,600","268,900",$42.5 billion
10,2022,"311,985,998",$23.9 billion,"378,400","314,600",$50.3 billion

In [7]:
new_yearly = yearly_income.dropna()

In [8]:
new_yearly.columns

Index(['Unnamed: 0', 'Visitor Spending', 'Jobs Supported', 'Local Jobs',
       'Total Output', 'Unnamed: 5'],
      dtype='object')

In [9]:
cleaned_yearly = new_yearly.rename(columns={"Unnamed: 0": "Year",
                                        "Visitor Spending": "Visitation",
                                        "Jobs Supported": "Visitor Spending",
                                        "Local Jobs": "Jobs Supported",
                                        "Total Output": "Local Jobs",
                                        "Unnamed: 5": "Total Output"})
cleaned_yearly

,Year,Visitation,Visitor Spending,Jobs Supported,Local Jobs,Total Output
1,2013,"273,630,895",$14.6 billion,"237,599","197,343",$26.5 billion
2,2014,"292,800,082",$15.7 billion,"276,960","235,600",$29.7 billion
3,2015,"307,247,252",$16.9 billion,"295,339","252,030",$32 billion
4,2016,"330,971,689",$18.4 billion,"318,000","271,544",$34.9 billion
5,2017,"330,882,751",$18.2 billion,"306,000","255,900",$35.8 billion
6,2018,"318,211,833",$20.2 billion,"329,000","268,195",$40.1 billion
7,2019,"327,516,619",$21.0 billion,"340,500","278,173",$41.7 billion
8,2020,"237,064,332",$14.5 billion,"234,000","194,400",$28.6 billion
9,2021,"297,115,406",$20.5 billion,"322,600","268,900",$42.5 billion
10,2022,"311,985,998",$23.9 billion,"378,400","314,600",$50.3 billion

In [10]:
np_location = pd.read_csv('Resources/np_location.csv')
np_location

,Unnamed: 0,National Park,Latitude,Longitude,Activity Amount
0,0,Acadia National Park,44.409286,-68.247501,46.0
1,1,Arches National Park,38.722618,-109.586367,18.0
2,2,Badlands National Park,43.685848,-102.482942,21.0
3,3,Big Bend National Park,29.298178,-103.229790,25.0
4,4,Biscayne National Park,25.490587,-80.210239,24.0
...,...,...,...,...,...
58,58,Wolf Trap National Park for the Performing Arts,38.938545,-77.265089,8.0
59,59,Wrangell - St Elias National Park & Preserve,61.418215,-142.602844,46.0
60,60,Yellowstone National Park,44.598244,-110.547169,53.0
61,61,Yosemite National Park,37.848833,-119.557187,33.0
62,62,Zion National Park,37.298393,-113.026514,22.0

In [11]:
clean_nplocation = np_location.drop(columns='Unnamed: 0')
clean_nplocation

,National Park,Latitude,Longitude,Activity Amount
0,Acadia National Park,44.409286,-68.247501,46.0
1,Arches National Park,38.722618,-109.586367,18.0
2,Badlands National Park,43.685848,-102.482942,21.0
3,Big Bend National Park,29.298178,-103.229790,25.0
4,Biscayne National Park,25.490587,-80.210239,24.0
...,...,...,...,...
58,Wolf Trap National Park for the Performing Arts,38.938545,-77.265089,8.0
59,Wrangell - St Elias National Park & Preserve,61.418215,-142.602844,46.0
60,Yellowstone National Park,44.598244,-110.547169,53.0
61,Yosemite National Park,37.848833,-119.557187,33.0
62,Zion National Park,37.298393,-113.026514,22.0

In [12]:
np_df['Park Unit'] = np_df['Park Unit'].str.replace('NP', 'National Park', case=False)
np_df['Park Unit'] = np_df['Park Unit'].str.replace('&PRES', ' & Preserve', case=False)
np_df['Park Unit'] = np_df['Park Unit'].str.replace('\xa0', " ", case=False)

np_df

,Park Unit,Total Recreation Visits,Total Visitor Spending ($2022),Jobs,Economic Output ($2022)
1,Acadia National Park,"3,970,260","$478,821,000","6,695","$690,712,000"
15,Arches National Park,"1,460,652","$274,172,000","3,558","$335,174,000"
20,Badlands National Park,"1,006,809","$73,746,000",991,"$95,334,000"
25,Big Bend National Park,"514,107","$48,061,000",655,"$55,676,000"
31,Biscayne National Park,"701,023","$50,949,000",659,"$74,118,000"
...,...,...,...,...,...
381,Wolf Trap National Park for the Performing Arts,"445,497","$29,417,000",365,"$43,803,000"
385,Wrangell - St Elias National Park & Preserve,"65,236","$107,689,000","1,510","$161,154,000"
388,Yellowstone National Park,"3,290,242","$452,025,000","6,234","$599,600,000"
389,Yosemite National Park,"3,667,550","$497,552,000","6,314","$683,739,000"
391,Zion National Park,"4,692,417","$672,427,000","10,777","$961,270,000"

In [13]:
renamed_np_df = np_df.rename(columns={'Park Unit': 'National Park'})
renamed_np_df

,National Park,Total Recreation Visits,Total Visitor Spending ($2022),Jobs,Economic Output ($2022)
1,Acadia National Park,"3,970,260","$478,821,000","6,695","$690,712,000"
15,Arches National Park,"1,460,652","$274,172,000","3,558","$335,174,000"
20,Badlands National Park,"1,006,809","$73,746,000",991,"$95,334,000"
25,Big Bend National Park,"514,107","$48,061,000",655,"$55,676,000"
31,Biscayne National Park,"701,023","$50,949,000",659,"$74,118,000"
...,...,...,...,...,...
381,Wolf Trap National Park for the Performing Arts,"445,497","$29,417,000",365,"$43,803,000"
385,Wrangell - St Elias National Park & Preserve,"65,236","$107,689,000","1,510","$161,154,000"
388,Yellowstone National Park,"3,290,242","$452,025,000","6,234","$599,600,000"
389,Yosemite National Park,"3,667,550","$497,552,000","6,314","$683,739,000"
391,Zion National Park,"4,692,417","$672,427,000","10,777","$961,270,000"

In [14]:
clean_nplocation.loc[59, "National Park"]

'Wrangell - St Elias National Park & Preserve'

In [15]:
renamed_np_df.loc[385,'National Park']

'Wrangell - St Elias National Park & Preserve'

In [16]:
merged_np_df = pd.merge(clean_nplocation,renamed_np_df, how='left', on='National Park')
merged_np_df

,National Park,Latitude,Longitude,Activity Amount,Total Recreation Visits,Total Visitor Spending ($2022),Jobs,Economic Output ($2022)
0,Acadia National Park,44.409286,-68.247501,46.0,"3,970,260","$478,821,000","6,695","$690,712,000"
1,Arches National Park,38.722618,-109.586367,18.0,"1,460,652","$274,172,000","3,558","$335,174,000"
2,Badlands National Park,43.685848,-102.482942,21.0,"1,006,809","$73,746,000",991,"$95,334,000"
3,Big Bend National Park,29.298178,-103.229790,25.0,"514,107","$48,061,000",655,"$55,676,000"
4,Biscayne National Park,25.490587,-80.210239,24.0,"701,023","$50,949,000",659,"$74,118,000"
...,...,...,...,...,...,...,...,...
58,Wolf Trap National Park for the Performing Arts,38.938545,-77.265089,8.0,"445,497","$29,417,000",365,"$43,803,000"
59,Wrangell - St Elias National Park & Preserve,61.418215,-142.602844,46.0,"65,236","$107,689,000","1,510","$161,154,000"
60,Yellowstone National Park,44.598244,-110.547169,53.0,"3,290,242","$452,025,000","6,234","$599,600,000"
61,Yosemite National Park,37.848833,-119.557187,33.0,"3,667,550","$497,552,000","6,314","$683,739,000"
62,Zion National Park,37.298393,-113.026514,22.0,"4,692,417","$672,427,000","10,777","$961,270,000"

In [19]:
merged_np_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   National Park                   63 non-null     object
 1   Latitude                        63 non-null     float64
 2   Longitude                       63 non-null     float64
 3   Activity Amount                 63 non-null     float64
 4   Total Recreation Visits         55 non-null     object
 5   Total Visitor Spending ($2022)  55 non-null     object
 6   Jobs                            55 non-null     object
 7   Economic Output ($2022)         55 non-null     object
dtypes: float64(3), object(5)
memory usage: 4.1+ KB

In [23]:
merged_np_df['Total Recreation Visits'] = merged_np_df['Total Recreation Visits'].str.replace(",","")
merged_np_df['Total Vistor Spending ($2022)'] = merged_np_df['Total Visitor Spending ($2022)'].str.replace(",","")
merged_np_df['Total Vistor Spending ($2022)'] = merged_np_df['Total Visitor Spending ($2022)'].str.replace("$", "")

In [18]:
np_hvplot = merged_np_df.hvplot.points('Longitude',
                                'Latitude',
                                geo=True,
                                tiles='OSM',
                                color='National Park',
                                scale=1,
                                alpha=0.5,
                                frame_width=700,
                                frame_height=500,
                                size="Total Recreation Visits")
np_hvplot

AttributeError: 'DataFrame' object has no attribute 'hvplot'